@sinclair/threadbox: Sender
Module: "channel/channel"
Class Sender<T>
Sends values into a channel. Allows senders to optionally await for the reciever to receive each value. Senders are Marshal.
```
// Synchronized
await sender.send(1)
await sender.send(2)
await sender.send(3)
await sender.end()
// Async-Buffered
sender.send(1)
sender.send(2)
sender.send(3)
await sender.end()
```
Type parameters
T
Hierarchy
Sender
Index
Constructors
constructor
Properties
awaiters
ordinal
port
subscribed
Methods
end
getAwaiter
onMessage
send
setAwaiter
subscribeToPort
Constructors
constructor
new Sender(port: MessagePort): Sender
Parameters
port: MessagePort
Returns Sender
Properties
Private awaiters
awaiters: Map<number, (value: T) => void> = new Map<number, Resolve<void>>()
Private ordinal
ordinal: Ordinal = 0
Private port
port: MessagePort
Private subscribed
subscribed: boolean = false
Methods
end
end(): Promise<void>
Sends a shutdown signal to this channel.
Returns Promise<void>
Private getAwaiter
getAwaiter(ordinal: Ordinal): Resolve<void>
Gets a sender awaiter. Returns the resolver for this ordinal.
Parameters
ordinal: Ordinal
Returns Resolve<void>
Private onMessage
onMessage(message: Acknowledge): void
Parameters
message: Acknowledge
Returns void
send
send(value: T): Promise<void>
Sends a value to this channel.
Parameters
value: T
Returns Promise<void>
Private setAwaiter
setAwaiter(resolve: Resolve<void>): Ordinal
Sets a sender awaiter. Returns the ordinal for subscription.
Parameters
resolve: Resolve<void>
Returns Ordinal
Private subscribeToPort
subscribeToPort(): void
Subscribes to this receivers port. Note: This function is called on each call to send() | end(). It is required as marshalling port subscription logic is not possible. This function ensures that subscription happens within the owner thread.
Returns void
