@sinclair/threadbox: MarshalRegistry
Module: "marshal/registry"
Class MarshalRegistry
Maintains a Registry of Marshalled constructors. This registry is read by the MarshalEncoder, and written to from consumers needing object Marshalling support. Internal consumers of this registry are the channel Queue, Sender and Receiver types.
Hierarchy
MarshalRegistry
Index
Properties
constructors
ordinal
reverse
Methods
getConstructorFromMarshalKey
getMarshalKeyFromConstructor
getMarshalKeyFromInstance
isConstructorMarshalled
isInstanceMarshalled
nextKey
registerConstructor
Properties
Static Private constructors
constructors: Map<number, {}> = new Map<MarshalKey, Constructor>()
Static Private ordinal
ordinal: MarshalKey = 0
Static Private reverse
reverse: WeakMap<{}, number> = new WeakMap<Constructor, MarshalKey>()
Methods
Static getConstructorFromMarshalKey
getConstructorFromMarshalKey(key: MarshalKey): Constructor | null
Gets the constructor from the given MarshalKey. If not found, will returns null.
Parameters
key: MarshalKey
Returns Constructor | null
Static getMarshalKeyFromConstructor
getMarshalKeyFromConstructor(constructor: Constructor): MarshalKey | null
Returns the MarshalKey for the given constructor. If not found, returns null.
Parameters
constructor: Constructor
Returns MarshalKey | null
Static getMarshalKeyFromInstance
getMarshalKeyFromInstance(instance: any): number | null
Returns the MarshalKey for this instance. If not found, returns null.
Parameters
instance: any
Returns number | null
Static isConstructorMarshalled
isConstructorMarshalled(constructor: Constructor): boolean
Returns true if this constructor has been registered as marshalled.
Parameters
constructor: Constructor
Returns boolean
Static isInstanceMarshalled
isInstanceMarshalled(instance: any): boolean
Deeply tests if the given value is marshalled.
Parameters
instance: any
Returns boolean
Static Private nextKey
nextKey(): MarshalKey
Returns the next MarshalKey.
Returns MarshalKey
Static registerConstructor
registerConstructor(constructor: Constructor): MarshalKey
Registers the given constructor as marshalled.
Parameters
constructor: Constructor
Returns MarshalKey
