@sinclair/threadbox: MarshalEncoder
Module: "marshal/encoder"
Class MarshalEncoder
Provides Marshalling Services for ThreadBox. Allows constructors to be registered as marshalled, and provides logic to encode and decode objects crossing thread boundaries. MarshalEncoder is leveraged by the Worker and Channel protocols to facilitate complex message passing.
Hierarchy
MarshalEncoder
Index
Methods
decode
encode
isConstructorMarshalled
isInstanceMarshalled
register
Methods
Static decode
decode(encoded: Marshalled): any
Decodes the given marshalled object.
Parameters
encoded: Marshalled
Returns any
Static encode
encode(instance: any): Marshalled
Encodes the given instance into a marshalled object.
Parameters
instance: any
Returns Marshalled
Static isConstructorMarshalled
isConstructorMarshalled(constructor: Constructor): boolean
Returns true if this constructor is marshallable
Parameters
constructor: Constructor
Returns boolean
Static isInstanceMarshalled
isInstanceMarshalled(instance: any): boolean
Returns true if this instance is marshallable
Parameters
instance: any
Returns boolean
Static register
register(constructor: Constructor): number
Registers this constructor as marshalled.
Parameters
constructor: Constructor
Returns number
