@sinclair/threadbox: ThreadProtocol
Module: "thread/protocol"
Class ThreadProtocol
A protocol encoder for messages exchanges between threads. Provides encoders for all the messages. Leveraged by the LocalThread and ThreadHandle.
Hierarchy
ThreadProtocol
Index
Methods
decode
decodeConstruct
decodeDispose
decodeDisposed
decodeError
decodeExecute
decodeResult
decodeTerminate
encode
encodeConstruct
encodeDispose
encodeDisposed
encodeError
encodeExecute
encodeResult
encodeTerminate
Methods
Static decode
decode(message: Message): Command
Decodes a protocol message.
Parameters
message: Message
Returns Command
Static Private decodeConstruct
decodeConstruct(message: ConstructMessage): Construct
Decodes the construct protocol message.
Parameters
message: ConstructMessage
Returns Construct
Static Private decodeDispose
decodeDispose(message: DisposeMessage): Dispose
Decodes the dispose protocol message.
Parameters
message: DisposeMessage
Returns Dispose
Static Private decodeDisposed
decodeDisposed(message: DisposedMessage): Disposed
Decodes the disposed protocol message.
Parameters
message: DisposedMessage
Returns Disposed
Static Private decodeError
decodeError(message: ErrorMessage): Error
Decodes the error protocol message.
Parameters
message: ErrorMessage
Returns Error
Static Private decodeExecute
decodeExecute(message: ExecuteMessage): Execute
Decodes the execute protocol message.
Parameters
message: ExecuteMessage
Returns Execute
Static Private decodeResult
decodeResult(message: ResultMessage): Result
Decodes the result protocol message.
Parameters
message: ResultMessage
Returns Result
Static Private decodeTerminate
decodeTerminate(message: TerminateMessage): Terminate
Decodes the terminate protocol message.
Parameters
message: TerminateMessage
Returns Terminate
Static encode
encode(command: Command): [Message, any[]]
Encodes the given Command as a protocol message.
Parameters
command: Command
Returns [Message, any[]]
Static Private encodeConstruct
encodeConstruct(command: Construct): ConstructMessage
Encodes the construct protocol message.
Parameters
command: Construct
Returns ConstructMessage
Static Private encodeDispose
encodeDispose(command: Dispose): DisposeMessage
Encodes the dispose protocol message.
Parameters
command: Dispose
Returns DisposeMessage
Static encodeDisposed
encodeDisposed(command: Disposed): DisposedMessage
Encodes the disposed protocol message.
Parameters
command: Disposed
Returns DisposedMessage
Static Private encodeError
encodeError(command: Error): ErrorMessage
Encodes the error protocol message.
Parameters
command: Error
Returns ErrorMessage
Static Private encodeExecute
encodeExecute(command: Execute): ExecuteMessage
Encodes the execute protocol message.
Parameters
command: Execute
Returns ExecuteMessage
Static Private encodeResult
encodeResult(command: Result): ResultMessage
Encodes the result protocol message.
Parameters
command: Result
Returns ResultMessage
Static Private encodeTerminate
encodeTerminate(command: Terminate): TerminateMessage
Encodes the terminate protocol message.
Parameters
command: Terminate
Returns TerminateMessage
