@sinclair/threadbox: "channel/channel"
External module "channel/channel"
Index
Classes
Receiver
ReceiverAcknowledgementError
ReceiverProtocolViolationError
Sender
SenderProtocolViolationError
Type aliases
Acknowledge
AcknowledgeShutdown
AcknowledgeValue
Ordinal
Resolve
Send
SendShutdown
SendValue
Variables
EOF
Functions
channel
Type aliases
Acknowledge
Acknowledge: AcknowledgeValue | AcknowledgeShutdown
AcknowledgeShutdown
AcknowledgeShutdown: { kind: "shutdown"; ordinal: Ordinal }
Type declaration
kind: "shutdown"
ordinal: Ordinal
AcknowledgeValue
AcknowledgeValue: { kind: "value"; ordinal: Ordinal }
Type declaration
kind: "value"
ordinal: Ordinal
Ordinal
Ordinal: number
Resolve
Resolve<T>: (value: T) => void
Type parameters
T
Type declaration
(value: T): void
Parameters
value: T
Returns void
Send
Send<T>: SendValue<T> | SendShutdown
Type parameters
T
SendShutdown
SendShutdown: { kind: "shutdown"; ordinal: Ordinal }
Type declaration
kind: "shutdown"
ordinal: Ordinal
SendValue
SendValue<T>: { kind: "value"; ordinal: Ordinal; value: T }
Type parameters
T
Type declaration
kind: "value"
ordinal: Ordinal
value: T
Variables
Const EOF
EOF: unique symbol = Symbol('EOF')
Functions
channel
channel<T>(): [Sender<T>, Receiver<T>]
Creates an asynchronous messaging channel for the given type T.
```
// Example
const [sender, receiver] = channel()
```
Type parameters
T
Returns [Sender<T>, Receiver<T>]
