@sinclair/threadbox: "index"
External module "index"
Index
References
EOF
Mutex
MutexLock
Receiver
Sender
channel
into
select
Type aliases
FunctionKeys
MainInterface
ThreadInterface
ThreadInterfaceFunction
Functions
Main
Marshal
Thread
__Main
__Marshal
__Thread
spawn
References
EOF
Re-exports EOF
Mutex
Re-exports Mutex
MutexLock
Re-exports MutexLock
Receiver
Re-exports Receiver
Sender
Re-exports Sender
channel
Re-exports channel
into
Re-exports into
select
Re-exports select
Type aliases
FunctionKeys
FunctionKeys<T>: {}[keyof T]
Type parameters
T
MainInterface
MainInterface: { main: any }
Type declaration
main: function
main(args: string[]): Promise<void> | void
Parameters
args: string[]
Returns Promise<void> | void
ThreadInterface
ThreadInterface<T>: {} & { dispose: () => Promise<void> }
Type parameters
T
ThreadInterfaceFunction
ThreadInterfaceFunction<T>: T extends (...args: infer U) => infer R ? (...args: U) => R extends Promise<infer V> ? Promise<V> : Promise<R> : never
Type parameters
T
Functions
Main
Main(): (Anonymous function)
[decorator] Registers a constructor as an application entry point. This constructor will be called when the program starts. Alias for __Main(constructor).
Returns (Anonymous function)
Marshal
Marshal(): (Anonymous function)
[decorator] Registers this class as marshalled. This will enable instances of this class to be marshalled and re-constructed when passing between threads boundaries. Alias for __Marshal(constructor)
Returns (Anonymous function)
Thread
Thread(): (Anonymous function)
[decorator] Registers a constructor as threadable. This allows this constructor to be to be instanced within a remote threads via spawn(). Alias for __Thread(constructor).
Returns (Anonymous function)
__Main
__Main(constructor: {}): void
Registers a constructor as an application entry point. This constructor will be called when the program starts.
Parameters
constructor: {}
Returns void
__Marshal
__Marshal<T, R>(constructor: {}): void
Registers this class as marshalled. This will enable instances of this class to be marshalled and re-constructed when passing between threads boundaries.
Type parameters
T: any[]
R
Parameters
constructor: {}
Returns void
__Thread
__Thread(constructor: {}): void
Registers a constructor as threadable. This allows this constructor to be to be instanced within a remote threads via spawn()
Parameters
constructor: {}
Returns void
spawn
spawn<T, R>(resourceLimits: ThreadResourceLimits, constructor: {}, ...args: T): ThreadInterface<R>
spawn<T, R>(constructor: {}, ...args: T): ThreadInterface<R>
Spawns a new thread with the given resourceLimits and constructor. The additional parameters given will be injected into the constructor when instanced in the remote thread. The constructor given must be registered as threadable or a ConstructorNotThreadableError error will be thrown.
Type parameters
T: any[]
R
Parameters
resourceLimits: ThreadResourceLimits
constructor: {}
Rest ...args: T
Returns ThreadInterface<R>
Spawns a new thread with the given constructor. The additional parameters given will be injected into the constructor when instanced in the remote thread. The constructor given must be registered as threadable or a ConstructorNotThreadableError error will be thrown.
Type parameters
T: any[]
R
Parameters
constructor: {}
Rest ...args: T
Returns ThreadInterface<R>
