@sinclair/threadbox: "thread/protocol"
External module "thread/protocol"
Index
Classes
ThreadProtocol
Type aliases
Command
Construct
ConstructMessage
Dispose
DisposeMessage
Disposed
DisposedMessage
Encoded
Error
ErrorMessage
Execute
ExecuteMessage
Message
Result
ResultMessage
Terminate
TerminateMessage
Type aliases
Command
Command: Construct | Execute | Result | Error | Dispose | Disposed | Terminate
Construct
Construct: { kind: "construct"; ordinal: number; params: any[]; threadKey: ThreadKey }
Parent > Worker
Type declaration
kind: "construct"
ordinal: number
params: any[]
threadKey: ThreadKey
ConstructMessage
ConstructMessage: { kind: "construct"; ordinal: number; params: Encoded[]; threadKey: ThreadKey }
Parent > Worker
Type declaration
kind: "construct"
ordinal: number
params: Encoded[]
threadKey: ThreadKey
Dispose
Dispose: { kind: "dispose"; ordinal: number }
Parent > Worker
Type declaration
kind: "dispose"
ordinal: number
DisposeMessage
DisposeMessage: { kind: "dispose"; ordinal: number }
Parent > Worker
Type declaration
kind: "dispose"
ordinal: number
Disposed
Disposed: { kind: "disposed"; ordinal: number }
Worker > Parent
Type declaration
kind: "disposed"
ordinal: number
DisposedMessage
DisposedMessage: { kind: "disposed"; ordinal: number }
Worker < Parent
Type declaration
kind: "disposed"
ordinal: number
Encoded
Encoded: { data: any; kind: "default" | "marshalled" }
Type declaration
data: any
kind: "default" | "marshalled"
Error
Error: { error: string; kind: "error"; ordinal: number }
Worker < Parent
Type declaration
error: string
kind: "error"
ordinal: number
ErrorMessage
ErrorMessage: { error: string; kind: "error"; ordinal: number }
Worker < Parent
Type declaration
error: string
kind: "error"
ordinal: number
Execute
Execute: { functionKey: string; kind: "execute"; ordinal: number; params: any[] }
Parent > Worker
Type declaration
functionKey: string
kind: "execute"
ordinal: number
params: any[]
ExecuteMessage
ExecuteMessage: { functionKey: string; kind: "execute"; ordinal: number; params: Encoded[] }
Parent > Worker
Type declaration
functionKey: string
kind: "execute"
ordinal: number
params: Encoded[]
Message
Message: ConstructMessage | ExecuteMessage | ResultMessage | ErrorMessage | DisposeMessage | DisposedMessage | TerminateMessage
Result
Result: { kind: "result"; ordinal: number; result: any }
Worker < Parent
Type declaration
kind: "result"
ordinal: number
result: any
ResultMessage
ResultMessage: { kind: "result"; ordinal: number; result: Encoded }
Worker < Parent
Type declaration
kind: "result"
ordinal: number
result: Encoded
Terminate
Terminate: { kind: "terminate" }
Parent > Worker
Type declaration
kind: "terminate"
TerminateMessage
TerminateMessage: { kind: "terminate" }
Parent > Worker
Type declaration
kind: "terminate"
