@sinclair/threadbox: "thread/handle"
External module "thread/handle"
Index
Classes
ConstructorNotThreadableError
ThreadEntry
ThreadHandle
ThreadInvalidCommandError
Interfaces
ThreadResourceLimits
Type aliases
Constructor
Deferred
FunctionKey
Ordinal
Reject
Resolve
Type aliases
Constructor
Constructor: {}
Type declaration
Deferred
Deferred: [Resolve<any>, Reject]
FunctionKey
FunctionKey: string
Ordinal
Ordinal: number
Reject
Reject: (error: string) => void
Type declaration
(error: string): void
Parameters
error: string
Returns void
Resolve
Resolve<T>: (value: T) => void
Type parameters
T
Type declaration
(value: T): void
Parameters
value: T
Returns void
